<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uex.giiis.f1fantasy">

    <uses-permission android:name="android.permission.INTERNET" />

    <application android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon_f1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_f1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.SplashActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.DetallesLigaActivity" />
        <activity android:name=".ui.VerPilotosElegidosActivity" />
        <activity android:name=".ui.SeleccionarPilotosActivity" />
        <activity android:name=".ui.PerfilActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".ui.RegisterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.DetallesGPActivity" />
        <activity
            android:name=".ui.popUps.UnirseLigaPopup"
            android:theme="@style/AppTheme.TemaPopup"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ui.DetallesPilotoActivity" />
        <activity android:name=".ui.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.popUps.CrearLigaPopup"
            android:theme="@style/AppTheme.TemaPopup"
            android:screenOrientation="portrait"/>
    </application>

</manifest>