<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/titulo_unirse_liga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unirse"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nombre_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titulo_unirse_liga">
        <TextView
            android:id="@+id/nombre_crear_liga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_liga"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <EditText
            android:id="@+id/editar_nombre_unirse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:hint="@string/hint_id"
            android:inputType="textShortMessage">
        </EditText>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/password_unirse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nombre_crear">
        <TextView
            android:id="@+id/password_unirse_liga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_liga"
            android:layout_below="@id/nombre_crear_liga"

            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <EditText
            android:id="@+id/editar_password_unirse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"

            android:hint="@string/hint_password"
            android:ems="13"
            android:inputType="textShortMessage">
        </EditText>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/botones_unirse"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password_unirse">
        <Button
            android:id="@+id/boton_unirse_liga_liga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="unirseLiga"
            android:text="@string/unirse_liga" />

        <Button
            android:id="@+id/boton_cancelar_liga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/boton_unirse_liga_liga"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="cancelarUnirse"
            android:text="@string/cancelar" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_unirseLiga"
        android:layout_below="@id/botones_unirse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="20dp"
        android:textColor="@color/corporative" >
    </TextView>


</RelativeLayout>